# BeachBum

./: BeachBum.sln
BeachBum.Core/: BonusQuestion.cs  Game.cs  IBeachBumCoreFactory.cs  Question.cs  Round.cs  Venue.cs
BeachBum.Core/Client/: BeachBumApiClient.cs  ClientDi.cs
BeachBumService/: BeachBumContext.cs  BeachBumService.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
BeachBumService/Api/: BeachBumApiExtensions.cs  Venues.cs
BeachBumService/Migrations/: 20220920031041_InitialCreate.Designer.cs  20220920031041_InitialCreate.cs  BeachBumContextModelSnapshot.cs
BeachBumService/Properties/: launchSettings.json
